# CodeEvo

./: .gitignore  README.md  package-lock.json
Backend/: docker-compose.yml  pom.xml
Backend/infra/: docker-compose.proxy.yml
Backend/models/: userModel.js
Backend/src/main/java/com/codeevo/: CodeEvoApplication.java  WipeFiles.java
Backend/src/main/java/com/codeevo/agent/architect/: VisualArchitectAgent.java  VisualArchitectTools.java
Backend/src/main/java/com/codeevo/agent/chat/: ChatAgent.java  ChatAgentTools.java
Backend/src/main/java/com/codeevo/agent/coding/: CodingAgent.java  CodingAgentTools.java
Backend/src/main/java/com/codeevo/agent/config/: AgentModelProperties.java  AsyncConfig.java  LlmClientFactory.java  WebSocketConfig.java
Backend/src/main/java/com/codeevo/agent/document/: AgentAuditLog.java  AgentCheckpoint.java  AgentSession.java
Backend/src/main/java/com/codeevo/agent/gateway/: AgentInputController.java  WebSocketGateway.java
Backend/src/main/java/com/codeevo/agent/llm/: LlmClient.java  LlmMessage.java  LlmResponse.java  LlmToolCall.java  OpenAiCompatibleClient.java
Backend/src/main/java/com/codeevo/agent/memory/: ConversationMemoryService.java
Backend/src/main/java/com/codeevo/agent/model/: AgentEvent.java  AgentEventType.java  AgentType.java  ArchitectureTask.java  CodingTask.java  CodingTaskResult.java  UserFeedback.java
Backend/src/main/java/com/codeevo/agent/prompt/: SystemPrompts.java
Backend/src/main/java/com/codeevo/agent/rag/: CodeChunk.java  CodeChunkRepository.java  CodeIndexerService.java  EmbeddingService.java  RagController.java  RagSearchService.java
Backend/src/main/java/com/codeevo/agent/repository/: AgentAuditLogRepository.java  AgentCheckpointRepository.java  AgentSessionRepository.java
Backend/src/main/java/com/codeevo/agent/supervisor/: SupervisorService.java  SupervisorState.java
Backend/src/main/java/com/codeevo/agent/tools/: ToolRegistry.java  ToolResult.java
Backend/src/main/java/com/codeevo/auth_user/: AuthApplication.java
Backend/src/main/java/com/codeevo/auth_user/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/codeevo/auth_user/config/: MessagingConfig.java  SecurityConfig.java  SwaggerUIConfig.java
Backend/src/main/java/com/codeevo/auth_user/controller/: AuthController.java  UserController.java
Backend/src/main/java/com/codeevo/auth_user/domain/: RefreshToken.java  User.java
Backend/src/main/java/com/codeevo/auth_user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateEmailRequest.java  UpdateNameRequest.java  UpdatePasswordRequest.java  UserDto.java
Backend/src/main/java/com/codeevo/auth_user/event/: UserRegisteredEvent.java
Backend/src/main/java/com/codeevo/auth_user/exception/: InvalidTokenException.java  UserAlreadyExistsException.java
Backend/src/main/java/com/codeevo/auth_user/publisher/: RabbitMQUserEventPublisher.java  UserEventPublisher.java
Backend/src/main/java/com/codeevo/auth_user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImplementation.java  UserRepositoryImpl.java
Backend/src/main/java/com/codeevo/auth_user/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
Backend/src/main/java/com/codeevo/auth_user/service/: AuthService.java  UserService.java
Backend/src/main/java/com/codeevo/github/: GitHubApplication.java
Backend/src/main/java/com/codeevo/github/config/: GitHubProperties.java
Backend/src/main/java/com/codeevo/github/controller/: GitHubCommitController.java  GitHubOAuthController.java  GitHubPushController.java  GitHubRepoController.java  GitHubWebhookController.java
Backend/src/main/java/com/codeevo/github/entity/: GitHubToken.java  ProjectGitHubLink.java
Backend/src/main/java/com/codeevo/github/exception/: GitHubExceptionHandler.java
Backend/src/main/java/com/codeevo/github/repository/: GitHubTokenRepository.java  ProjectGitHubLinkRepository.java
Backend/src/main/java/com/codeevo/github/service/: GitHubApiClient.java  GitHubCommitService.java  GitHubEncryptionService.java  GitHubOAuthService.java  GitHubPushService.java  GitHubRepoService.java  GitHubWebhookService.java
Backend/src/main/java/com/codeevo/project/: ProjectApplication.java
Backend/src/main/java/com/codeevo/project/controller/: DockerController.java  ProjectCodeController.java  ProjectController.java  ProjectHistoryController.java  ProjectSettingsController.java
Backend/src/main/java/com/codeevo/project/entity/: Project.java  ProjectAuditLog.java  ProjectCode.java  ProjectHistory.java  ProjectSettings.java
Backend/src/main/java/com/codeevo/project/exception/: CodePayloadTooLargeException.java  DiagramPayloadTooLargeException.java  InvalidDiagramJsonException.java  ProjectAccessDeniedException.java  ProjectExceptionHandler.java  ProjectNotFoundException.java
Backend/src/main/java/com/codeevo/project/repository/: ProjectAuditLogRepository.java  ProjectCodeRepository.java  ProjectHistoryRepository.java  ProjectRepository.java  ProjectSettingsRepository.java
Backend/src/main/java/com/codeevo/project/security/: ProjectOwnershipValidator.java
Backend/src/main/java/com/codeevo/project/service/: DiagramDiffService.java  DockerExecutionService.java  EncryptionService.java  ProjectAuditService.java  ProjectCodeService.java  ProjectHistoryService.java  ProjectService.java  ProjectSettingsService.java  SandboxCleanupScheduler.java  SandboxEndpointDiscoveryService.java
Backend/src/main/java/com/codeevo/project/util/: DiagramJsonValidator.java  FilePathValidator.java  SanitizerUtil.java
Backend/src/main/resources/: application.properties.template
Backend/src/services/: userService.js
Backend/src/test/java/com/codeevo/: AbstractIntegrationTest.java
Backend/src/test/java/com/codeevo/agent/config/: AgentModelPropertiesTest.java
Backend/src/test/java/com/codeevo/agent/document/: AgentSessionTest.java
Backend/src/test/java/com/codeevo/agent/llm/: OpenAiCompatibleClientTest.java
Backend/src/test/resources/: application-test.properties
(+89 files in other folders)
