spring.application.name=IdentityService

# Server Configuration
server.max-http-request-header-size=64KB

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT Configuration (for production, these should be external environment variables)
app.jwtSecret=9s8dfy8sdf8s7dfv8s7dfvsd8fuysdf8uysdf87sysdfsdf
app.jwtExpirationInMs=1800000
app.refreshExpirationInMs=604800000

# OAuth2 Client Configuration (Placeholders to prevent startup error)
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.github.client-id=your-github-client-id
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,https://yourproductiondomain.com

# File Upload Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
